# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/api/: ApiResponse.kt  Article.kt  Articles.kt  NewsAPI.kt  Source.kt
app/src/main/java/com/example/newsapp/data/: ApiResponse.kt  Article.kt  Articles.kt  NewsAdapter.kt  NewsDao.kt  NewsDatabase.kt  NewsPagingSource.kt  NewsRemoteKeys.kt  NewsRemoteMediator.kt  NewsRepository.kt  NewsResponse.kt  RemoteKeyDao.kt  Repository.kt
app/src/main/java/com/example/newsapp/data/headlines/: TopHeadlinesAdapter.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.kt  ArticleRemoteMediator.kt  NewsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/data/local/datasource/: ArticleRemoteMediator.kt  CountryDataSource.kt  LanguageDataSource.kt  SearchQueryDataSource.kt
app/src/main/java/com/example/newsapp/data/local/db/: ArticleDao.kt  NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/data/local/model/: RemoteKeys.kt
app/src/main/java/com/example/newsapp/data/local/repository/: CountryDataStoreRepository.kt  LanguageDataStoreRepository.kt
app/src/main/java/com/example/newsapp/data/news/: NewsAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/: TokenInterceptor.kt
app/src/main/java/com/example/newsapp/data/remote/api/: NewsAPI.kt
app/src/main/java/com/example/newsapp/data/remote/datasource/: BreakingNewsPagingSource.kt  CountryDataSource.kt  LanguageDataSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/newsapp/data/remote/model/: ApiResponse.kt  Article.kt  ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/models/: ApiResponse.kt  Article.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/repository/: CountryDataStoreRepository.kt  HeadlinesRepositoryImpl.kt  LanguageDataStoreRepository.kt  SearchNewsRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/newsapp/db/: NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/di/: ConnectivityManagerModule.kt  DataSourceModule.kt  DataStoreModule.kt  LocaleHelperEntryPoint.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/newsapp/domain/datasource/: HeadlinesDataSource.kt
app/src/main/java/com/example/newsapp/domain/repository/: HeadlinesRepository.kt  SearchNewsRepository.kt
app/src/main/java/com/example/newsapp/domain/use_case/: GetHeadlinesUseCase.kt  GetSearchQueryUseCase.kt  GetSelectedCountryUseCase.kt  GetSelectedLanguageUseCase.kt  LanguageAttachUseCase.kt  SearchNewsUseCase.kt  SelectCountryUseCase.kt  SelectLanguageUseCase.kt  SetSearchQueryUseCase.kt
app/src/main/java/com/example/newsapp/features/: DetailedNewsFragment.kt
app/src/main/java/com/example/newsapp/features/breaking/: BreakingNews.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/newsapp/features/detailed/: DetailedNewsFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/newsapp/features/favourite/: FavouriteNewsFragment.kt  FavouriteNewsViewModel.kt
app/src/main/java/com/example/newsapp/features/headlines/: HeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/features/news/: NewsFragment.kt  NewsPhotoLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/features/settings/: CountryDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/models/: ApiResponse.kt  Article.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/example/newsapp/news/: HeadlinesFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsPhotoLoadStateAdapter.kt  NewsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/presentation/: HeadlinesViewModel.kt  LocaleHelper.kt  NetworkStatusViewModel.kt  SearchNewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/breaking/: BreakingNewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/detailed/: DetailedViewModel.kt
app/src/main/java/com/example/newsapp/presentation/favourite/: FavouriteNewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/news/: NewsPhotoLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/: BreakingNewsFragment.kt  DetailedNewsFragment.kt  FavouriteNewsFragment.kt  HeadlinesFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/example/newsapp/ui/breakingnews/: HeadlinesFragment.kt
app/src/main/java/com/example/newsapp/ui/detail/: DetailNewsFragment.kt  NewsWebClient.kt
app/src/main/java/com/example/newsapp/ui/searchnews/: SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/newsapp/util/: NetworkStatusHelper.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/drawable/: gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_details.xml  fragment_favourite_news.xml  fragment_headlines.xml  fragment_news.xml  fragment_saved_news.xml  fragment_settings.xml  item_news.xml  news_load_state_footer.xml  news_photo_load_state_footer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_headlines.xml  menu_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: country_entries.xml  country_values.xml  pref_language.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference_settings.xml
(+1 files in other folders)
