<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:dialogTitle="Choose country to see it's top headlines"
        app:entries="@array/pref_country_entries"
        app:entryValues="@array/pref_country_values"
        app:key="country"
        app:title="Choose country" />

    <ListPreference
        app:dialogTitle="Select language"
        app:entries="@array/pref_language_entries"
        app:entryValues="@array/pref_language_values"
        app:key="language"
        app:title="Select language" />

</PreferenceScreen>