<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.newsapp.ui.breakingnews.HeadlinesFragment"
        android:label="@string/nav_title_breaking_news"
        tools:layout="@layout/fragment_headlines">
        <action
            android:id="@+id/action_headlinesFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.searchnews.SearchNewsFragment"
        android:label="@string/nav_title_search_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_searchNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.ui.settings.SettingsFragment"
        android:label="@string/nav_title_settings" />
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.ui.detail.DetailNewsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.remote.model.ArticleDto" />
    </fragment>
</navigation>